/* _header.sass */

div.tease
  display: block
  padding: 15px 20px
  font-weight: bold
  color: #fff
  text-align: center
  //background-color: #002d73
  background-color: #3b7dcb
  text-decoration: none
  font-size: 16px
  letter-spacing: 1px
  
  a
    color: #ffffb2
    
    &:hover
      color: #ffffb2
      text-decoration: underline

.navbar
  background-color: $branding
  background-image: linear-gradient(to right, #0a2e78, #3a7cca)
  min-height: 110px
  
  .navbar-brand
    padding: 0 15px
    height: 110px
    line-height: 110px
  
    .navbar-toggle
      /* (110px - button height 20px) / 2 = 45px */
      margin-top: 45px
      padding: 9px 10px !important
  
  .nav>li>a
    //padding: 10px
    color: #fff
  
  .navbar-nav
    //float: right
    padding-top: 24px

.navbar-default
  border-color: inherit
     
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  color: #a4c9f9    

@media (max-width: 1045px)
  .pattern
    display: none
    
@media (max-width: 726px)
  .navbar
    nav
      width: 100%
      top: 50px
      padding-right: 0
      &:before
        content: '\2630'
        display: block
        position: absolute
        right: 3%
        top: -45px
        line-height: 40px
        cursor: pointer
        font-size: 2em
        color: #fff
      ul
        width: 100%
        padding-left: 0
        transition: 450ms
        -moz-transition: 450ms
        -webkit-transition: 450ms
        transform: perspective(600) rotate3d(0,0,0,0)
        -moz-transform: perspective(600) rotate3d(0,0,0,0)
        -webkit-transform: perspective(600) rotate3d(1,0,0,-90deg)
        transform-origin: 50% 0
        -moz-transform-origin: 50% 0
        -webkit-transform-origin: 50% 0
        li
          float: none
          position: relative
          display: block
          width: 100%
          text-align: center
          padding: 10px
          background-color: $branding
          a
            padding: 10px 3%
            line-height: 20px

    nav.open ul
      transform: translateY(0px)
      -moz-transform: translateY(0px)
      -webkit-transform:  perspective(600) rotate3d(0,0,0,0)
