/* about.sass */

p.note 
  padding: 20px
  background-color: #e4f5fa
  border-radius: 4px !important
  font-weight: bold
  
p.note a
  color: #fff

@media (max-width: 726px)
  
  .section-about figure.pull-left
    float: none