/* blurb.sass */
.home-main .container 
  padding-bottom: 0
  
.home-search
  padding: 10px 25px
  font-size: .9em
  text-align: center
  background-color: #F8F8F8
  border-radius: 4px !important
  border: 1px solid #DBDBDB !important
  box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.08) !important
  padding: 0px !important
  display: table !important
  table-layout: fixed !important
  width: 100% !important
  position: relative !important
  
  p
    width: 100%
    padding: 0
    margin: 0 auto
    text-align: center
    font-size: 15px !important
    line-height: 18px !important
    letter-spacing: 0.2px !important
    padding-top: 0px !important
    padding-bottom: 0px !important
    color: #fff !important
    display: block !important
    margin-left: 16px !important
    margin-top: 16px !important
    
  .input-group
    width: 450px
    padding: 15px
    margin: 0 auto
    
    .form-control
      height: 39px
    
    .btn-default
      background: #407cca
      color: #fff
      font-size: 18px
  
.section-blurb h2
  font-size: 3rem
  line-height: 3.8rem
  padding-bottom: 0
  -webkit-margin-after: 0
  margin-bottom: 20px
  margin-top: 1em
  color: #303030
  
section#news
  border-left: 1px solid #bebebe
  text-align: right
  
  h3
    text-align: right
    font-size: 2.5rem
    margin-bottom: 3px
    margin-top: 1.6em
    text-transform: none
    color: #303030
    
    &:after
      content: none
      
  ul.posts
    list-style: none
    margin-top: 20px

    li 
      padding-bottom: 10px
      
      h4
        font-size: 1.6rem
        font-weight: 500
        margin: 0 0 -8px 0
        line-height: 2rem
        
      time
        font-size: 1.5rem
        color: #aaa
        margin-bottom: 10px
        
@media (max-width: 761px)
  
  section#news
    border: none
    text-align: left
    
    h3
      text-align: left
      
    ul.posts
      padding-left: 0
      