/* collaborate.sass */

#form2 .info[class]
  display: none

.app-sections
  list-style-type: upper-alpha

p.question
  font-weight: bold
  margin-bottom: 5px

  &::before
    content: "Q: "

p.answer::before
  content: "A: "
