/* _ctas.sass */
section.section-cta
  margin-top: 1em
  margin-bottom: 1.1em

  li
    padding: 0

.ctas
  //margin-top: 38px

.highlighted
  padding-top: 25px
  padding-bottom: 25px
  //margin-bottom: 20px
  background-color: #4d4e4f
  color: #fff

  a
    color: inherit
    text-decoration: underline

  p
    margin: 0

.feature
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  min-height: 150px
  padding: 1em 1em 1em 105px
  position: relative

.feature i.cta-icon
  font-size: 3em
  padding: 0px 4px 0 20px
  position: absolute
  top: 0
  left: 0
  height: 100%
  line-height: 2.2

//.feature:hover
  opacity: 0.9

.feature
  background: #e28394
  line-height: 25px
  font-size: 17px
  height: 190px

.feature i
  background: #e28394
  color: #fff

.feature h2
  color: #fff
  margin-bottom: 10px
  line-height: 25px
  font-size: 1em
  margin-top: 0


.feature.resources h2
  margin-bottom: 3px

.feature p
  color: #fff
  margin-bottom: 5px
  line-height: 25px

.feature
  color: #0F2E42

.feature.collaborate
  background: #97be79
.collaborate i
  background: #97be79
.feature.patients
  background: #598cc9
.patients i
  background: #598cc9

.feature ul
  padding-left: 0
  list-style-type: none
  margin-left: 25px

.feature a
  color: #fff
  font-weight: bold

  a:hover
    list-style-type: underline

.signup
  padding: 20px
  text-align: center

  i
    display: inline

@media (max-width: 761px)
  .section-cta.highlighted
    margin: 0
    padding: 0

    .content-inner.features
      padding: 0

@media (max-width:1199px)
  div.feature
    padding: 1em

    i.cta-icon
      display: none
