
button.feedback
  background-color: #407cca
  border-color: #407cca
  right: 5px
  position: fixed
  top: 132px
  z-index: 99999990

  &:hover
    background-color: #115fc4


.modal-header
  background: #407cca

  h4
    color: #ffffff



h4.modal-title
  clear: none

#wufoo-form
  position: absolute
  top: -9999px
  left: -9999px

.wufoo-form-container
  height: 800px

@media (min-width: 1999px)

  button.feedback
    top: 170px
