/* _header.sass */

/* placeholder for navbar app while it's loading */

navbar
  background-color: #002d73
  background-image: linear-gradient(to right, #0a2e78, #3a7cca)
  display: block

#navheader.row
  margin-bottom: 0

button.feedback
  top: 135px
