/* _internal.sass */

#internal-home a:visited
  color: #0070ED
  
.section-internal p.navbar-text 
  font-size: .9em

ul.log.nav.navbar-nav.navbar-right
  margin: 15px
  font-size: .9em

ul.log.nav.navbar-nav.navbar-right li
  padding-left: 15px

ul.log.nav.navbar-nav.navbar-right li a#logout-link
  padding: 5px

span.username
  font-weight: bold
  
.section-internal h3.bigger
  margin: 10px 0 5px
  clear: both
  padding-top: 20px
  // padding-bottom: 20px

.section-internal h4
  margin-top: 40px
  margin-bottom: 20px
  
.section-internal h5
  margin-top: 30px
  margin-bottom: 20px

h4.panel-heading
  margin-top: 0

.panel-info>.panel-heading
  background-color: #407CCA
  color: #fff
  border-color: #3a7cca
  font-size: 22px
  margin-bottom: 0
  
.section-internal h5
  font-size: 1.1em
  color: #000
  font-style: italic
  
.section-internal h5.panel-subheading
  margin-top: 0
  font-size: 1em
  color: #444
  
.announce
  padding: 10px
  text-align: center
  font-size: 1.1em
  background-color: #eee
  margin-bottom: 10px
  
.announce p
  margin: 0
  
th.entity-name
  font-size: .9em
  //font-variant: small-caps
  background-color: #eee
  
.bg-info
  padding: 15px
  
table#directory
  font-size: .75em


.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td
  font-size: .9em
  
.replay video.center-block
  width: 1150px