/* _news.sass */

.section-archive

  h4
    margin-top: 10px
    margin-bottom: 5px

  p.pub-date
    margin-top: 0
    font-weight: normal
    font-style: italic
    font-size: .8em

.section-news
  padding: 0 20px
  font-size: 21px
  //text-align: center
  //font-weight: 300

  img
    width: 750px

  .news-link
    padding-top: 30px
    padding-bottom: 20px
    max-width: 820px
    margin: 0 auto
    text-align: center

    a
      font-size: .8em
      font-style: italic

  .news-date
    font-style: italic
    font-size: .9em

  ul.posts
    margin: 0px auto
    //font-size: 16px

    list-style: none

  h4
    margin-top: 10px
    margin-bottom: 5px

  h5
    margin-bottom: 5px
    font-size: 18px
    color: #333

  p.pub-date
    margin-top: 0
    font-weight: normal
    font-style: italic
    font-size: .8em

  dl
    font-size: .8em
    margin-left: 20px

    dt
      font-weight: bold
      font-style: italic

    dd
      padding-bottom: 10px

.news
  h5
    font-size: 22px

.news-content
  //margin-left: 50px

.pagination
  padding-bottom: 20px
  text-align: center
