/* _resources.sass */


dl.resource-list
  margin: 0 auto 20px
  width: 820px
  dt
    float: left
    width: 300px
    font-weight: bold
    overflow: hidden
    clear: left
    text-align: right
    text-overflow: ellipsis
    a
      text-decoration: underline
  dd
    margin-left: 320px
    margin-bottom: 20px
  
.resources-content p
  text-align: center
  padding-top: 20px