/* _twitter.sass */

section#twitter
  margin-top: 1em
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  
.timeline-Header-title
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    